=== Tabelas encontradas no banco de dados ===
knex_migrations, knex_migrations_lock, icms_aliq_interna, itens_ncm_cest, log_sincronizacao, cest, cst_pis_cofins, produtos, aliq_icms, trib_pis_cofins, class_fiscal_fcp, regras_icms_itens, regras_fiscais_produtos, clientes, orcamentos_itens, formas_pagto, pedidos, pedidos_itens, regras_icms_cadastro, regras_icms, class_fiscal, class_fiscal_dados, estados, ibge, orcamentos, empresas, cond_pagto, vendedores, class_fiscal_tributacoes, produto_pauta_icms_st, cest_segmentos



=== Tabela: regras_icms_itens ===

Colunas:
- codigo: integer (not null)
- dt_inc: date (nullable)
- cod_usr_inc: integer (nullable)
- dt_alt: date (nullable)
- cod_usr_alt: integer (nullable)
- dt_exc: date (nullable)
- cod_usr_exc: integer (nullable)
- cod_empresa: integer (nullable)
- cod_regra_icms: integer (nullable)
- uf: character varying (nullable)
- st_icms: character varying (nullable)
- aliq_icms: numeric (nullable)
- red_icms: numeric (nullable)
- cod_convenio: integer (nullable)
- st_icms_contr: character varying (nullable)
- aliq_icms_contr: numeric (nullable)
- red_icms_contr: numeric (nullable)
- cod_convenio_contr: integer (nullable)
- icms_st: character varying (nullable)
- cod_aliquota: integer (nullable)
- aliq_interna: numeric (nullable)
- aliq_ecf: character varying (nullable)
- aliq_dif_icms_contr: numeric (nullable)
- aliq_dif_icms_cons: numeric (nullable)
- reducao_somente_icms_proprio: character varying (nullable)
- cod_cbnef: character varying (nullable)
- st_icms_contr_reg_sn: character varying (nullable)
- aliq_icms_contr_reg_sn: numeric (nullable)
- red_icms_contr_reg_sn: numeric (nullable)
- aliq_dif_icms_contr_reg_sn: numeric (nullable)
- cod_convenio_contr_reg_sn: numeric (nullable)
- icms_st_reg_sn: character varying (nullable)

Quantidade de registros: 558

Exemplos de registros:

Registro 1:
  codigo: 3827
  dt_inc: null
  cod_usr_inc: null
  dt_alt: null
  cod_usr_alt: null
  dt_exc: null
  cod_usr_exc: null
  cod_empresa: null
  cod_regra_icms: 8
  uf: AC
  st_icms: 10
  aliq_icms: 4.00
  red_icms: 0.00
  cod_convenio: null
  st_icms_contr: 10
  aliq_icms_contr: 4.00
  red_icms_contr: 0.00
  cod_convenio_contr: null
  icms_st: S
  cod_aliquota: null
  aliq_interna: 18.00
  aliq_ecf: 
  aliq_dif_icms_contr: 0.00
  aliq_dif_icms_cons: 0.00
  reducao_somente_icms_proprio: N
  cod_cbnef: 
  st_icms_contr_reg_sn: null
  aliq_icms_contr_reg_sn: 0.00
  red_icms_contr_reg_sn: 0.00
  aliq_dif_icms_contr_reg_sn: 0.00
  cod_convenio_contr_reg_sn: 0.00
  icms_st_reg_sn: N

Registro 2:
  codigo: 3828
  dt_inc: null
  cod_usr_inc: null
  dt_alt: null
  cod_usr_alt: null
  dt_exc: null
  cod_usr_exc: null
  cod_empresa: null
  cod_regra_icms: 8
  uf: AL
  st_icms: 10
  aliq_icms: 4.00
  red_icms: 0.00
  cod_convenio: null
  st_icms_contr: 10
  aliq_icms_contr: 4.00
  red_icms_contr: 0.00
  cod_convenio_contr: null
  icms_st: S
  cod_aliquota: null
  aliq_interna: 18.00
  aliq_ecf: 
  aliq_dif_icms_contr: 0.00
  aliq_dif_icms_cons: 0.00
  reducao_somente_icms_proprio: N
  cod_cbnef: 
  st_icms_contr_reg_sn: null
  aliq_icms_contr_reg_sn: 0.00
  red_icms_contr_reg_sn: 0.00
  aliq_dif_icms_contr_reg_sn: 0.00
  cod_convenio_contr_reg_sn: 0.00
  icms_st_reg_sn: N

Registro 3:
  codigo: 3829
  dt_inc: null
  cod_usr_inc: null
  dt_alt: null
  cod_usr_alt: null
  dt_exc: null
  cod_usr_exc: null
  cod_empresa: null
  cod_regra_icms: 8
  uf: AM
  st_icms: 10
  aliq_icms: 4.00
  red_icms: 0.00
  cod_convenio: null
  st_icms_contr: 10
  aliq_icms_contr: 4.00
  red_icms_contr: 0.00
  cod_convenio_contr: null
  icms_st: S
  cod_aliquota: null
  aliq_interna: 18.00
  aliq_ecf: 
  aliq_dif_icms_contr: 0.00
  aliq_dif_icms_cons: 0.00
  reducao_somente_icms_proprio: N
  cod_cbnef: 
  st_icms_contr_reg_sn: null
  aliq_icms_contr_reg_sn: 0.00
  red_icms_contr_reg_sn: 0.00
  aliq_dif_icms_contr_reg_sn: 0.00
  cod_convenio_contr_reg_sn: 0.00
  icms_st_reg_sn: N

=== Tabela: regras_icms_cadastro ===

Colunas:
- codigo: integer (not null)
- acrescimo_icms: character varying (nullable)
- dt_exc: timestamp with time zone (nullable)
- dt_alt: timestamp with time zone (nullable)
- created_at: timestamp with time zone (nullable)
- updated_at: timestamp with time zone (nullable)

Quantidade de registros: 20

Exemplos de registros:

Registro 1:
  codigo: 6
  acrescimo_icms: N
  dt_exc: null
  dt_alt: null
  created_at: Fri May 02 2025 01:23:08 GMT-0300 (Horário Padrão de Brasília)
  updated_at: Fri May 02 2025 01:23:08 GMT-0300 (Horário Padrão de Brasília)

Registro 2:
  codigo: 7
  acrescimo_icms: N
  dt_exc: null
  dt_alt: null
  created_at: Fri May 02 2025 01:23:08 GMT-0300 (Horário Padrão de Brasília)
  updated_at: Fri May 02 2025 01:23:08 GMT-0300 (Horário Padrão de Brasília)

Registro 3:
  codigo: 8
  acrescimo_icms: N
  dt_exc: null
  dt_alt: null
  created_at: Fri May 02 2025 01:23:08 GMT-0300 (Horário Padrão de Brasília)
  updated_at: Fri May 02 2025 01:23:08 GMT-0300 (Horário Padrão de Brasília)

=== Tabela: trib_pist_cofins ===
Tabela não encontrada no banco de dados.

=== Tabela: regras_icms ===

Colunas:
- codigo: integer (not null)
- acrescimo_icms: character varying (nullable)
- uf: character varying (not null)
- st_icms: character varying (nullable)
- aliq_icms: numeric (nullable)
- red_icms: numeric (nullable)
- cod_convenio: integer (nullable)
- st_icms_contr: character varying (nullable)
- aliq_icms_contr: numeric (nullable)
- red_icms_contr: numeric (nullable)
- cod_convenio_contr: integer (nullable)
- icms_st: character varying (nullable)
- cod_aliquota: integer (nullable)
- aliq_interna: numeric (nullable)
- aliq_ecf: character varying (nullable)
- aliq_dif_icms_contr: numeric (nullable)
- aliq_dif_icms_cons: numeric (nullable)
- reducao_somente_icms_proprio: character varying (nullable)
- cod_cbnef: character varying (nullable)
- st_icms_contr_reg_sn: character varying (nullable)
- aliq_icms_contr_reg_sn: numeric (nullable)
- red_icms_contr_reg_sn: numeric (nullable)
- aliq_dif_icms_contr_reg_sn: numeric (nullable)
- cod_convenio_contr_reg_sn: numeric (nullable)
- icms_st_reg_sn: character varying (nullable)
- created_at: timestamp with time zone (nullable)
- updated_at: timestamp with time zone (nullable)

Quantidade de registros: 0

=== Tabela: regras_fiscais_produtos ===

Colunas:
- id: integer (not null)
- cod_produto: character varying (not null)
- cod_regra_icms: integer (not null)
- class_fiscal: character varying (nullable)
- cest: character varying (nullable)
- iva: numeric (nullable)
- aliq_interna: numeric (nullable)
- pauta_icms_st: numeric (nullable)
- cod_origem_prod: character varying (nullable)
- ativo: boolean (nullable)
- cod_empresa: integer (not null)
- dt_inc: timestamp with time zone (nullable)
- dt_alt: timestamp with time zone (nullable)

Quantidade de registros: 3676

Exemplos de registros:

Registro 1:
  id: 1
  cod_produto: 557.000-018
  cod_regra_icms: 1
  class_fiscal: 38140090
  cest: null
  iva: null
  aliq_interna: 18.00
  pauta_icms_st: null
  cod_origem_prod: 0
  ativo: true
  cod_empresa: 1
  dt_inc: Fri May 02 2025 11:41:45 GMT-0300 (Horário Padrão de Brasília)
  dt_alt: null

Registro 2:
  id: 2
  cod_produto: 30X45
  cod_regra_icms: 1
  class_fiscal: 39232110
  cest: null
  iva: null
  aliq_interna: 18.00
  pauta_icms_st: null
  cod_origem_prod: 0
  ativo: true
  cod_empresa: 1
  dt_inc: Fri May 02 2025 11:41:45 GMT-0300 (Horário Padrão de Brasília)
  dt_alt: null

Registro 3:
  id: 3
  cod_produto: 135/D
  cod_regra_icms: 1
  class_fiscal: 85369010
  cest: null
  iva: null
  aliq_interna: 18.00
  pauta_icms_st: null
  cod_origem_prod: 0
  ativo: true
  cod_empresa: 1
  dt_inc: Fri May 02 2025 11:41:45 GMT-0300 (Horário Padrão de Brasília)
  dt_alt: null

=== Tabela: produtos_pauta_icms_st ===
Tabela não encontrada no banco de dados.

=== Tabela: icms_aliq_interna ===

Colunas:
- codigo: integer (not null)
- dt_inc: date (nullable)
- cod_usr_inc: integer (nullable)
- dt_alt: date (nullable)
- cod_usr_alt: integer (nullable)
- dt_exc: date (nullable)
- cod_usr_exc: integer (nullable)
- uf_origem: character varying (nullable)
- uf_destino: character varying (nullable)
- aliquota: numeric (nullable)

Quantidade de registros: 0

=== Tabela: cst_pis_cofins ===

Colunas:
- codigo: integer (not null)
- dt_inc: date (nullable)
- cod_usr_inc: integer (nullable)
- dt_alt: date (nullable)
- cod_usr_alt: integer (nullable)
- dt_exc: date (nullable)
- cod_usr_exc: integer (nullable)
- cod_empresa: integer (nullable)
- descricao: character varying (nullable)

Quantidade de registros: 0

=== Tabela: class_fiscal_fcp ===

Colunas:
- cod_class_fiscal: integer (nullable)
- uf: character varying (nullable)
- aliq_fcp: numeric (nullable)
- aliq_fcpst: numeric (nullable)
- aliq_pst: numeric (nullable)

Quantidade de registros: 0

=== Tabela: cest ===

Colunas:
- codigo: integer (not null)
- dt_inc: date (nullable)
- cod_usr_inc: integer (nullable)
- dt_alt: date (nullable)
- cod_usr_alt: integer (nullable)
- dt_exc: date (nullable)
- cod_usr_exc: integer (nullable)
- cest: character varying (not null)
- ncm: character varying (nullable)
- descricao: text (nullable)
- cod_segmento: integer (nullable)

Quantidade de registros: 0

=== Tabela: aliq_icms ===

Colunas:
- codigo: integer (not null)
- dt_inc: date (nullable)
- cod_usr_inc: integer (nullable)
- dt_alt: date (nullable)
- cod_usr_alt: integer (nullable)
- dt_exc: date (nullable)
- cod_usr_exc: integer (nullable)
- cod_empresa: integer (nullable)
- cfop: character varying (nullable)
- uf_destino: character varying (nullable)
- cod_tipo_cliente: integer (nullable)
- cod_icms: character varying (nullable)
- cod_trib_icms: character varying (nullable)
- cod_trib_est: integer (nullable)
- cod_origem_prod: character varying (nullable)
- aliq: numeric (nullable)
- reducao: numeric (nullable)
- aliq_ecf: numeric (nullable)
- cod_regiao_domicilio: integer (nullable)

Quantidade de registros: 0


=== Tabela: produtos (colunas fiscais) ===

Colunas fiscais em 'produtos':
- unidade_tributacao: character varying (nullable)
- class_fiscal: character varying (nullable)
- cod_icms_f: character varying (nullable)
- cod_trib_icms_f: character varying (nullable)
- cod_icms_e: character varying (nullable)
- cod_trib_icms_e: character varying (nullable)
- cod_origem_prod: character varying (nullable)
- aliq_icms: numeric (nullable)
- red_icms: numeric (nullable)
- aliq_ipi: numeric (nullable)
- aliq_icms_compra: numeric (nullable)
- cod_trib_icms_sn: character varying (nullable)
- custo_aquis_ipi: numeric (nullable)
- red_icms_fora: numeric (nullable)
- cod_regra_icms: character varying (nullable)
- cest: character varying (nullable)
- pauta_icms_st: numeric (nullable)